car.class=com.spring_dm.lesson1_setter_constructor_Dependency_Injection_xml.Car
EngineTurbo.class=com.spring_dm.lesson1_setter_constructor_Dependency_Injection_xml.EngineTurbo
EngineGasoline.class=com.spring_dm.lesson1_setter_constructor_Dependency_Injection_xml.EngineGasoline

